"""
@Author  : liuyang
@Time    : 2025/3/6 13:03
@Content : 装饰器（对应课程在第9节课后段）
"""
# 装饰器的定义：在不修改原来函数代码的情况下增加额外的功能，就可以使用装饰器进行完成操作
# 为需要被装饰的函数添加新的功能或者显示条件以及帮助输出等
# 核心：在不修改原来函数代码的情况下，给原来的函数添加性能或者限制条件
# 装饰器的类型：函数装饰器、类装饰器、方法装饰器
# 不管是哪一种装饰器都要遵循一个原则：开放封闭原则（对外开放扩展，对内封闭修改）

# 装饰器的构造：
# 装饰器本身就是一个函数
# 装饰器的返回值一定是一个函数的引用
# 装饰器有且只有一个固定的形参
# 装饰器的固定一个形参用来接收被装饰的那个函数
# 装饰器的本质就是闭包：内部函数使用外部函数的变量，外部函数返回内部函数的引用


# 用户进行账号密码的注册，原函数没有进行账号的验证，限制需要额外增加验证账号长度在6-12位字符的验证

def username(usernam):
    print(f"输入的账号：{usernam}")

